# From GAIA L1

task_description: Marisa Alviar-Agnew and Henry Agnew licensed certain materials from LibreText's Introductory Chemistry (08/21/2023), including 1.E Exercises mentioning an equine veterinarian. What's the last name of that vet?

expected_answer: Louvrier
