task_description: 'The parabola with equation $y=x^{2}-4$ is rotated $60^{\circ}$
  counterclockwise around the origin. The unique point in the fourth quadrant where
  the original parabola and its image intersect has $y$-coordinate $\frac{a-\sqrt{b}}{c}$,
  where $a$, $b$, and $c$ are positive integers, and $a$ and $c$ are relatively prime.
  Find $a+b+c$.

  (The answer is an integer from 0 to 999 inclusive.)'
expected_answer: '62'
