task_description: "Suppose $\\triangle ABC$ has angles $\\angle BAC = 84^\\circ$,\
  \ $\\angle ABC = 60^\\circ$, and $\\angle ACB = 36^\\circ$. Let $D$, $E$, and $F$\
  \ be the midpoints of sides $\\overline{BC}$, $\\overline{AC}$, and $\\overline{AB}$,\
  \ respectively. The circumcircle of $\\triangle DEF$ intersects $\\overline{BD}$,\
  \ $\\overline{AE}$, and $\\overline{AF}$ at points $G$, $H$, and $J$, respectively.\
  \ The points $G$, $D$, $E$, $H$, $J$, and $F$ divide the circumcircle of $\\triangle\
  \ DEF$ into six minor arcs, as shown. Find $\\wideparen{DE} + 2 \\cdot \\wideparen{HJ}\
  \ + 3 \\cdot \\wideparen{FG}$, where the arcs are measured in degrees.\n\n\\begin{tikzpicture}[scale=1.2]\n\
  \    \\coordinate (B) at (0,0);\n    \\coordinate (C) at (6,0);\n    \\coordinate\
  \ (A) at (1.78,3.07);\n    \n    \\coordinate (D) at ($(B)!0.5!(C)$);\n    \\coordinate\
  \ (E) at ($(A)!0.5!(C)$);\n    \\coordinate (F) at ($(A)!0.5!(B)$);\n    \n    \\\
  draw (A) -- (B) -- (C) -- cycle;\n\n    \\fill (A) circle (2pt) node[above] {$A$};\n\
  \    \\fill (B) circle (2pt) node[below] {$B$};\n    \\fill (C) circle (2pt) node[below]\
  \ {$C$};\n\n    \\fill (D) circle (2pt) node[below] {$D$};\n    \\fill (E) circle\
  \ (2pt) node[right] {$E$};\n    \\fill (F) circle (2pt) node[left] {$F$};\n\n  \
  \  \\draw (D) -- (E) -- (F) -- cycle;\n\n    \\coordinate (O) at (2.39,1.38);\n\
  \    \n    \\draw (O) circle (1.51);\n\n    \\coordinate (G) at (1.72, 0.03);\n\
  \    \\coordinate (J) at (1.5, 2.6);\n    \\coordinate (H) at (2.08, 2.85);\n\n\
  \    \\fill (G) circle (2pt) node[below] {$G$};\n    \\fill (H) circle (2pt) node[above]\
  \ {$H$};\n    \\fill (J) circle (2pt) node[above left] {$J$};\n\\end{tikzpicture}\n\
  (The answer is an integer from 0 to 999 inclusive.)"
expected_answer: '336'
