# From GAIA L1

task_description: What was the complete title of the book in which two James Beard Award winners recommended the restaurant where Ali Khan enjoyed a New Mexican staple in his cost-conscious TV show that started in 2015? Write the numbers in plain text if there are some in the title.

expected_answer: Five Hundred Things To Eat Before It's Too Late and the Very Best Places to Eat Them
